﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>登陆</title>
    <script src="JS/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/Account';


        $(document).ready(function () {
            // Send an AJAX request
            //$.post('/api/Account', { Username: 'zzhi', Password: 'qazwsx123' });
        });

        function login() {
            alert(1);
            $.post(uri, { Username: 'zzhi', Password: 'qazwsx123' });
            
        }

    </script>
    </head>
    <body>
        <button onclick="login()">登陆</button>
    </body>
</html>
