﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS测试</title>
    <style type="text/css">
        html {
            background-color: gray;
        }
         body {
             padding-top: 200px;
             padding-bottom: 200px;
             background-color: red;
             border: 150px solid black;
         }
          body>div>p#href+span {
              background-color: yellow;
         }
          p .emc {
               font-size: large;
              background-color: blue;
         }
          h1[class] {
              color: blue;
          }
           h1[class="1"] {
              color: darkblue;
          }
           input[type=text]:focus {
               background-color: red;
           }

           h2:before { content: "[]";color: silver;
               
           }

    </style>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script>
      
        this.name = "zzhi";
        console.log(this.name);
        
    </script>
</head>

<body>
    <p id="pp">ASP.NET is a free web for <em >great Web sites and Web </em> applications using HTML, CSS, and JavaScript.</p>
    <p id="ppp">ASP.NET is a free web for <em class="emc">great Web sites and Web </em> applications using HTML, CSS, and JavaScript.</p>
    <h1 class="11">nihao</h1>
    <h1 class="1">nihao</h1>
    <div>
        <p id="href">test</p>
        <span>annnnnn</span>
    </div>
    <div>
        <p >test1ASP.NET is a free web for great Web sites and Web applications
         using HTML, CSS, and JavaScript.</p>
    </div>
    <input type="text" />
    <h2>fdfdfdfd</h2>

    
</body>
</html>
